/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  /* Primary */
  --light-red: hsla(0, 100%, 67%, .2);
  --orangey-yellow: hsl(39, 100%, 56%, .2);
  --green-teal: hsla(166, 100%, 37%, .2);
  --cobalt-blue: hsla(234, 85%, 45%, .2);
  --black: rgba(0, 0, 0, 1);
  --light-black: rgba(0, 0, 0, .5);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  
  /* background gradient*/
  --background-gradient-one: hsl(252, 100%, 67%);
  --background-gradient-two: hsl(241, 81%, 54%);
  
  /* circle gradient*/
  --circle-gradient-one: hsla(256, 72%, 46%, 1);
  --circle-gradient-two: hsla(241, 72%, 46%, 0);

  /* Other variables */
  --padding: 2rem;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Hanken Grotesk', sans-serif;
}

.result-summary {
  border-radius: 2rem;
  max-width: 46rem;
  display: grid;
}

.section-title {
  font-weight: 700;
  font-size: 18px;
}

.grid-flow{
  display: grid;
  align-content: start;
  gap: 1rem;
}

.grid-flow[data-spacing="large"] {
  gap: 2rem;
}

.results {
  color: rgba(255, 255, 255, .75);
  text-align: center;
  background-image: linear-gradient(
  var(--background-gradient-one), 
  var(--background-gradient-two)
  );
  border-radius: 0 0 2rem 2rem;
  padding: 
  var(--padding) calc(var(--padding) * 1.5);
} 

.result-score {
  display: grid;
  place-content: center;
  width: 12rem;
  margin-inline: auto;
  background-image: linear-gradient(var(--circle-gradient-one), var(--circle-gradient-two));
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.result-score span {
  display: block;
  color: white;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 1;
}

.result-rank {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.summary {
  padding: var(--padding);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: .5rem;
  background-color: lightblue;
}

.summary-item-title[data-item-type="accent-1"]{
  color:   #F55;
}
.summary-item-title[data-item-type="accent-2"]{
  color:   #FFB21E;
}
.summary-item-title[data-item-type="accent-3"]{
  color:   #00BB8F;
}
.summary-item-title[data-item-type="accent-4"]{
  color:   #1125D6;
}

.summary-item[data-item-type="accent-1"] {
  background-color: var(--light-red);
}
.summary-item[data-item-type="accent-2"] {
  background-color: var(--orangey-yellow);
}
.summary-item[data-item-type="accent-3"] {
  background-color: var(--green-teal);
}
.summary-item[data-item-type="accent-4"] {
  background-color: var(--cobalt-blue);
}

.summary-score{
  color: var(--light-black);
}

.summary-score span{
  font-weight: 900;
  color: var(--black);
}

.flex-group {
  display: flex;
  align-items: center;
  gap: .5rem;
  flex-wrap: wrap;
}

button {
  background-color: var(--dark-gray-blue);
  color: white;
  line-height: 1;
  border: 0;
  border-radius: 100vw;
  cursor: pointer;
  margin-top: 1rem;
  padding: 1rem 2rem;
}

button:focus-visible, 
button:hover {
  background-image: linear-gradient(var(--circle-gradient-one), var(--circle-gradient-two));
}


@font-face {
  src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
  font-family: 'HankenGrotesk';
  font-display: swap;
  font-weight: 100 900;
}

@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .result-summary {
    grid-template-columns: 1fr 1fr;
    border-radius: 2rem;
    box-shadow: .5rem 1rem 3rem rgba(0, 0, 0, .25);
    overflow: hidden;
    margin-inline: 1rem;
  } 

  .results {
    border-radius: 2rem;
  }

}